
SQL*Plus: Release 19.0.0.0.0 - Production on Thu Nov 10 23:11:44 2022
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: system/Guddu2707
Last Successful login time: Wed Nov 09 2022 14:36:13 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> conn
Enter user-name: mydb11am/mydb11am
Connected.
SQL> SELECT * FROM EMP WHERE EMPNO=778;

no rows selected

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SELECT * FROM EMP WHERE EMPNO=7788;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


SQL> SELECT SAL+1000 FROM EMP;

  SAL+1000
----------
      1800
      2600
      2250
      3975
      2250
      3850
      3450
      4000
      6000
      2500
      2100

  SAL+1000
----------
      1950
      4000
      2300

14 rows selected.

SQL> SELECT SAL OLD_SAL, SAL+1000 NEW_SAL FROM EMP;

   OLD_SAL    NEW_SAL
---------- ----------
       800       1800
      1600       2600
      1250       2250
      2975       3975
      1250       2250
      2850       3850
      2450       3450
      3000       4000
      5000       6000
      1500       2500
      1100       2100

   OLD_SAL    NEW_SAL
---------- ----------
       950       1950
      3000       4000
      1300       2300

14 rows selected.

SQL> SELECT ENAME, SAL BASIC_SALARY, SAL*12 ANNUAL_SALARY FROM EMP WHERE JOB='MANAGER';

ENAME      BASIC_SALARY ANNUAL_SALARY
---------- ------------ -------------
JONES              2975         35700
BLAKE              2850         34200
CLARK              2450         29400

SQL> SELECT ENAME, SAL BASIC_SAL, SAL+SAL*10/100 TOTAL_SALARY FROM EMP;

ENAME       BASIC_SAL TOTAL_SALARY
---------- ---------- ------------
SMITH             800          880
ALLEN            1600         1760
WARD             1250         1375
JONES            2975       3272.5
MARTIN           1250         1375
BLAKE            2850         3135
CLARK            2450         2695
SCOTT            3000         3300
KING             5000         5500
TURNER           1500         1650
ADAMS            1100         1210

ENAME       BASIC_SAL TOTAL_SALARY
---------- ---------- ------------
JAMES             950         1045
FORD             3000         3300
MILLER           1300         1430

14 rows selected.

SQL> SELECT ENAME, SAL FROM EMP WHERE SAL>3000;

ENAME             SAL
---------- ----------
KING             5000

SQL> SELECT ENAME, SAL FROM EMP WHERE SAL<=3000 AND SAL>1500;

ENAME             SAL
---------- ----------
ALLEN            1600
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
FORD             3000

6 rows selected.

SQL> SELECT * FROM EMP WHERE HIREDATE>'31-DEC-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SELECT * FROM EMP WHERE HIREDATE<'1-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


SQL> SELECT * FROM EMP WHERE HIREDATE<='31-DEC-1981'AND HIREDATE>='1-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


10 rows selected.

SQL> SELECT * FROM EMP WHERE JPB='MANAGER'AND ENAME='JONES';
SELECT * FROM EMP WHERE JPB='MANAGER'AND ENAME='JONES'
                        *
ERROR at line 1:
ORA-00904: "JPB": invalid identifier


SQL> SELECT * FROM EMP WHERE JOB='MANAGER'AND ENAME='JONES';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


SQL> SELECT * FROM EMP WHERE (HIREDATE>='01-JAN-1981') AND (HIREDATE<='31-DEC-1981');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


10 rows selected.

SQL> SELECT 8 FROM EMP WHERE EMPNO=7369 OR EMPNO=7569 OR EMPNO=7566 OR EMPNO=7788;

         8
----------
         8
         8
         8

SQL> SELECT * FROM EMP WHERE EMPNO=7369 OR EMPNO=7569 OR EMPNO=7566 OR EMPNO=7788;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


SQL> SELECT * FROM EMP WHERE NOT JOB='CLERK' AND NOT JOB='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


6 rows selected.

SQL>