
SQL*Plus: Release 19.0.0.0.0 - Production on Sun Nov 13 11:15:46 2022
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: system/Guddu2707
Last Successful login time: Sun Nov 13 2022 09:57:20 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> conn
Enter user-name: mydb11am/mydb11am
Connected.
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> REM SPECIAL OPERATOR
SQL> REM **********************************
SQL> REM IN OPERATOR
SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOSE EMPNO IS 7369, 7566, 7788.
SQL> SELECT * FROM EMP WHERE EMPNO=7369 OR EMPNO=7566 OR EMPNO=7788;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


SQL> REM NOTE: THE ABOVE QUERY GIVES LOW PERFORMANCE
SQL> SELECT * FROM EMP WHERE EMPNO IN(7369, 7566, 7788);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


SQL> REM NOT IN OPERATOR
SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEES WHOSE EMPNO IS NOT 7369, 7566, 7788.
SQL> SELECT * FROM EMP WHERE EMPNO IS NOT IN(7369, 7566, 7788);
SELECT * FROM EMP WHERE EMPNO IS NOT IN(7369, 7566, 7788)
                                     *
ERROR at line 1:
ORA-00908: missing NULL keyword


SQL> SELECT * FROM EMP WHERE EMPNO NOT IN(7369, 7566, 7788);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


11 rows selected.

SQL> REM BETWEEN OPERATOR
SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEES WHOSE SALARY IS BETWEEN 1600 TO 5000.
SQL> SELECT * FROM EMP WHERE SALARY BETWEEN 1600 AND 5000;
SELECT * FROM EMP WHERE SALARY BETWEEN 1600 AND 5000
                        *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier


SQL> SELECT * FROM EMP WHERE SAL BETWEEN 1600 AND 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


7 rows selected.

SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEES WHO JOINED IN 1981.
SQL> SELECT * FROM EMP WHOSE HIREDATE BETWEEN '1-JAN-1981' AND '31-DEC-1981';
SELECT * FROM EMP WHOSE HIREDATE BETWEEN '1-JAN-1981' AND '31-DEC-1981'
                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT * FROM EMP WHERE HIREDATE BETWEEN '1-JAN-1981' AND '31-DEC-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


10 rows selected.

SQL> REM NOT BETWEEN OPERATOR
SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEES WHO DID NOT JOINED IN 1981.
SQL> SELECT * FROM EMP WHERE HIREDATE NOT BETWEEN '1-JAN-1981' AND '31-DEC-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> IS NULL OPERATOR
SP2-0734: unknown command beginning "IS NULL OP..." - rest of line ignored.
SQL> REM IS NULL OPERATOR
SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYYE WHOSE COMMISSION IS 0.
SQL> SELECT * FROM EMP WHERE COMM=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYYE WHOSE COMMISSION IS NULL.
SQL> SELECT * FROM EMP WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


10 rows selected.

SQL> REM IS NOT NULL OPERATOR
SQL> REM Q> W.A.Q. TO DISPLAY WHOSE COMMISSION IS NOT NULL.
SQL> SELECT * FROM EMP WHERE COMM IS NOT NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> REM Q> W.A.Q. TO DISPLAY EMPNO, ENAME, SAL, COMM AND SAL+COMM FROM EMP TABLE WHOSE NAME IS 'ALLEN'.
SQL> SELECT EMPNO, ENAME, SAL, COMM, SAL+COMM FROM EMP WHERE ENAME='ALLEN';

     EMPNO ENAME             SAL       COMM   SAL+COMM
---------- ---------- ---------- ---------- ----------
      7499 ALLEN            1600        300       1900

SQL> REM Q> W.A.Q. TO DISPLAY EMPNO, ENAME, SAL, COMM AND SAL+COMM FROM EMP TABLE WHOSE NAME IS 'SMITH'.
SQL> SELECT EMPNO, ENAME, SAL, COMM, SAL+COMM FROM EMP WHERE ENAME='SMITH';

     EMPNO ENAME             SAL       COMM   SAL+COMM
---------- ---------- ---------- ---------- ----------
      7369 SMITH             800

SQL> REM NOTE: IF ANY ARITHMETIC OPERATOR IS PERFORMING SOME OPERATION ON 'NULL' THEN IT RETURNS 'NULL' ONLY.
SQL> REM ************************************************
SQL> REM TO OVERCOME THE ABOVE PROBLEM WE USE NVL() AND NVL2() PRE-DEFINED FUNTIONS.
SQL> REM 1> NVL(EXP1, EXP2)
SQL> SELECT NVL(NULL, 0) FROM DUAL;

NVL(NULL,0)
-----------
          0

SQL> SELECT NVL(NULL, 100) FROM DUAL;

NVL(NULL,100)
-------------
          100

SQL> SELECT NVL(0, 100) FROM DUAL;

NVL(0,100)
----------
         0

SQL> SELECT NVL(100, 50) FROM DUAL;

NVL(100,50)
-----------
        100

SQL> REM 2> NVL(EXP1, EXP2, EXP3)
SQL> REM 2> NVL2(EXP1, EXP2, EXP3)
SQL> SELECT NVL2(NULL, 100, 200) FROM DUAL;

NVL2(NULL,100,200)
------------------
               200

SQL> SELECT NVL2(300, 100, 200) FROM DUAL;

NVL2(300,100,200)
-----------------
              100

SQL> REM*********************************************
SQL> REM Q> W.A.Q. TO DISPLAY EMPNO, ENAME, SAL, COMM AND SAL+COMM FROM EMP TABLE WHOSE NAME IS 'SMITH'.
SQL> SELECT * EMPNO, ENAME, SAL, COMM, SAL_NVL(COMM,0) TOTAL_SAL FROM EMP WHERE ENAME='SMITH';
SELECT * EMPNO, ENAME, SAL, COMM, SAL_NVL(COMM,0) TOTAL_SAL FROM EMP WHERE ENAME='SMITH'
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMPNO, ENAME, SAL, COMM, SAL_NVL(COMM,0) TOTAL_SAL FROM EMP WHERE ENAME='SMITH';
SELECT EMPNO, ENAME, SAL, COMM, SAL_NVL(COMM,0) TOTAL_SAL FROM EMP WHERE ENAME='SMITH'
                                *
ERROR at line 1:
ORA-00904: "SAL_NVL": invalid identifier


SQL> SELECT EMPNO, ENAME, SAL, COMM, SAL+NVL(COMM,0) TOTAL_SAL FROM EMP WHERE ENAME='SMITH';

     EMPNO ENAME             SAL       COMM  TOTAL_SAL
---------- ---------- ---------- ---------- ----------
      7369 SMITH             800                   800

SQL> SELECT EMPNO, ENAME, SAL, NVL(COMM,0), SAL+NVL(COMM,0) TOTAL_SAL FROM EMP WHERE ENAME='SMITH';

     EMPNO ENAME             SAL NVL(COMM,0)  TOTAL_SAL
---------- ---------- ---------- ----------- ----------
      7369 SMITH             800           0        800

SQL> SELECT EMPNO, ENAME, SAL, NVL(COMM,0) COMM, SAL+NVL(COMM,100) TOTAL_SAL FROM EMP WHERE ENAME='SMITH';

     EMPNO ENAME             SAL       COMM  TOTAL_SAL
---------- ---------- ---------- ---------- ----------
      7369 SMITH             800          0        900

SQL> SELECT EMPNO, ENAME, SAL, NVL(COMM,0) COMM, SAL+NVL(COMM,100) TOTAL_SAL FROM EMP WHERE ENAME='ALLEN';

     EMPNO ENAME             SAL       COMM  TOTAL_SAL
---------- ---------- ---------- ---------- ----------
      7499 ALLEN            1600        300       1900

SQL> REM Q> W.A.Q. TO UPDATE ALL EMPLOYEE COMMISSION AS PER FOLLOWING CONDITIONS:
SQL> REM                i>IF EMPLOYEE COMM IS NULL THEN UPDATE IT WITH 800.
SQL> REM                iI>IF EMPLOYEE COMM IS NOT NULL THEN UPDATE IT WITH COMM+500.
SQL> UPDATE EMP SET COMM=NVL2(COMM, COMM+500, 800);

14 rows updated.

SQL> SELECT ENAME, COMM FROM EMP;

ENAME            COMM
---------- ----------
SMITH             800
ALLEN             800
WARD             1000
JONES             800
MARTIN           1900
BLAKE             800
CLARK             800
SCOTT             800
KING              800
TURNER            500
ADAMS             800

ENAME            COMM
---------- ----------
JAMES             800
FORD              800
MILLER            800

14 rows selected.

SQL> REM LIKE OPERATOR
SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOESE NAMSE START WITH 'S'.
SQL> SELECT * FROM EMP WHERE ENAME LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800        800
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000        800
        20


SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOSE NAME ENDS WITH 'R'.
SQL> SELECT * EMP WHERE ENAME LIKE '%R';
SELECT * EMP WHERE ENAME LIKE '%R'
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT * FROM EMP WHERE ENAME LIKE '%R';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500        500
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300        800
        10


SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOSE NAME IS HAVING 'I'.
SQL> SELECT EMPNO, ENAME, JOB FROM EMP WHERE ENAME LIKE '%I%';

     EMPNO ENAME      JOB
---------- ---------- ---------
      7369 SMITH      CLERK
      7654 MARTIN     SALESMAN
      7839 KING       PRESIDENT
      7934 MILLER     CLERK

SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOSE NAME IS HAVING 4 CHARs.
SQL> SELECT EMPNO, ENAME, JOB FROM EMP WHERE ENAME LIKE '____';

     EMPNO ENAME      JOB
---------- ---------- ---------
      7521 WARD       SALESMAN
      7839 KING       PRESIDENT
      7902 FORD       ANALYST

SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOSE NAME IS HAVING THE SECOND CHAR AS 'O'.
SQL> SELECT EMPNO, ENAME, JOB FROM EMP WHERE ENAME LIKE '_O%';

     EMPNO ENAME      JOB
---------- ---------- ---------
      7566 JONES      MANAGER
      7902 FORD       ANALYST

SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEES WHO JOINED IN 1981.
SQL> SELECT EMPNO, ENAME, JOB FROM EMP WHERE HIREDATE LIKE '%81';

     EMPNO ENAME      JOB
---------- ---------- ---------
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7900 JAMES      CLERK
      7902 FORD       ANALYST

10 rows selected.

SQL> SELECT * FROM EMP WHERE HIREDATE LIKE '%81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        800
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250       1000
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1900
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850        800
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450        800
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000        800
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500        500
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950        800
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000        800
        20


10 rows selected.

SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEES WHO JOINED IN THE MONTH OF DECEMBER.
SQL> SELECT * FROM EMP WHERE HIREDATE LIKE '%DEC%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800        800
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000        800
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950        800
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000        800
        20


SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEES WHO JOINED IN THE MONTH OF DECEMBER OR JUNE.
SQL> SELECT * FRO  EMP WHERE HIREDATE LIKE'%DEC%' OR HIREDATE LIKE'%JUN%';
SELECT * FRO  EMP WHERE HIREDATE LIKE'%DEC%' OR HIREDATE LIKE'%JUN%'
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT * FROM EMP WHERE HIREDATE LIKE'%DEC%' OR HIREDATE LIKE'%JUN%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800        800
        20

      7782 CLARK      MANAGER         7839 09-JUN-81       2450        800
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950        800
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000        800
        20


SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEES WHOSE EMPNO STARTS WITH 7 AND ENDS WITH 8..
SQL> SELECT * FROM EMP WHERE EMPNO LIKE'7%8';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850        800
        30

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000        800
        20


SQL> REM NOT LIKE OPERATOR
SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOSE NAME DOES NOT START WITH 'S' CHAR.
SQL> SELECT * FROM EMP WHERE ENAME NOT LIKE'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        800
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250       1000
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1900
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850        800
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450        800
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000        800
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500        500
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950        800
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000        800
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300        800
        10


12 rows selected.

SQL> REM LIKE OPERATOR WITH SPECIAL-CHAR'S
SQL> CREATE TABLE TEST (SRNO INT, NAME VARCHAR2(20));

Table created.

SQL> INSERT INTO TEST VALUES (&SRNO, '&NAME');
Enter value for srno: 1
Enter value for name: R@HIT
old   1: INSERT INTO TEST VALUES (&SRNO, '&NAME')
new   1: INSERT INTO TEST VALUES (1, 'R@HIT')

1 row created.

SQL> /
Enter value for srno: 2
Enter value for name: AKSH@Y
old   1: INSERT INTO TEST VALUES (&SRNO, '&NAME')
new   1: INSERT INTO TEST VALUES (2, 'AKSH@Y')

1 row created.

SQL> 3
SP2-0226: Invalid line number
SQL> /
Enter value for srno: 3
Enter value for name: _WARD
old   1: INSERT INTO TEST VALUES (&SRNO, '&NAME')
new   1: INSERT INTO TEST VALUES (3, '_WARD')

1 row created.

SQL> /
Enter value for srno: 4
Enter value for name: JAMES%
old   1: INSERT INTO TEST VALUES (&SRNO, '&NAME')
new   1: INSERT INTO TEST VALUES (4, 'JAMES%')

1 row created.

SQL> /
Enter value for srno: 5
Enter value for name: WAR_NER
old   1: INSERT INTO TEST VALUES (&SRNO, '&NAME')
new   1: INSERT INTO TEST VALUES (5, 'WAR_NER')

1 row created.

SQL> /
Enter value for srno: 6
Enter value for name: ALL%EN
old   1: INSERT INTO TEST VALUES (&SRNO, '&NAME')
new   1: INSERT INTO TEST VALUES (6, 'ALL%EN')

1 row created.

SQL> /
Enter value for srno: 7
Enter value for name: $HIRIS#
old   1: INSERT INTO TEST VALUES (&SRNO, '&NAME')
new   1: INSERT INTO TEST VALUES (7, '$HIRIS#')

1 row created.

SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOSE NAME IS HAVING '@'.
SQL> SELECT * FROM TEST WHERE NAME LIKE'%@%';

      SRNO NAME
---------- --------------------
         1 R@HIT
         2 AKSH@Y

SQL> REM Q> W.A.Q. TO DISPLAY EMPLOYEE WHOSE NAME IS HAVING '_'.
SQL> SELECT * FROM EMP WHERE NAME LIKE'%_%';
SELECT * FROM EMP WHERE NAME LIKE'%_%'
                        *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier


SQL> SELECT * FROM TEST WHERE NAME LIKE'%_%';

      SRNO NAME
---------- --------------------
         1 R@HIT
         2 AKSH@Y
         3 _WARD
         4 JAMES%
         5 WAR_NER
         6 ALL%EN
         7 $HIRIS#

7 rows selected.

SQL> REM NOTE:tHE ABOVE RESULT/OUTPUT IS WRONG RESULT.
SQL> REM TO OVERCOME THIS PROBLEM WE USE "ESCAPE'\'" KEYWORK.
SQL> SELECT * FROM TEST WHERE NAME LIKE'%\_%'ESCAPE'\';

      SRNO NAME
---------- --------------------
         3 _WARD
         5 WAR_NER

SQL> SELECT * TEST WHERE NAME LIKE'%\%%' ESCAPE'\';
SELECT * TEST WHERE NAME LIKE'%\%%' ESCAPE'\'
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT * FROM TEST WHERE NAME LIKE'%\%%' ESCAPE'\';

      SRNO NAME
---------- --------------------
         4 JAMES%
         6 ALL%EN

SQL>