
SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 12 17:17:21 2022
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: system/Guddu2707
Last Successful login time: Fri Nov 11 2022 19:21:41 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> conn
Enter user-name: W3Resource/123
Connected.
SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> INTO INTO employees VALUES (&EMPLOYEE_ID, '&FIRST_NAME', '&LAST_NAME', '&EMAIL', '&PHONE_NUMBER',SP2-0734: unknown command beginning "INTO INTO ..." - rest of line ignored.
SQL> INTO INTO employees VALUES (&EMPLOYEE_ID, '&FIRST_NAME', '&LAST_NAME', '&EMAIL', '&PHONE_NUMBER',
SQL> INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
  2                                '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
  3                          120   &DEPARTMENT_ID);
Enter value for first_name: Mathew
                            Matthew
Enter value for last_name: Weiss
Enter value for email: MWEISS
Enter value for phone_number: 650.123.1234
old   1: INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
new   1: INSERT INTO employees VALUES (120,'Matthew','Weiss','MWEISS','650.123.1234',
Enter value for hire_date: 18-JUL-2004
Enter value for job_id: ST_MAN
Enter value for salary: 8000.00
Enter value for commission_pct: 0.00
Enter value for manager_id: 100
old   2:                                   '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
new   2:                                   '18-JUL-2004', 'ST_MAN', 8000.00, 0.00, 100,
Enter value for department_id: 50
old   3:                                   &DEPARTMENT_ID)
new   3:                                   50)

1 row created.

SQL> /
Enter value for employee_id: 121
Enter value for first_name: Adam
Enter value for last_name: Fripp
Enter value for email: AFRIPP
Enter value for phone_number: 650.123.2234
old   1: INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
new   1: INSERT INTO employees VALUES (121,'Adam','Fripp','AFRIPP','650.123.2234',
Enter value for hire_date: 10-APR-2005
Enter value for job_id: ST_MAN
Enter value for salary: 8200.00
Enter value for commission_pct: 0.00
Enter value for manager_id: 100
old   2:                                   '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
new   2:                                   '10-APR-2005', 'ST_MAN', 8200.00, 0.00, 100,
Enter value for department_id: 50
old   3:                                   &DEPARTMENT_ID)
new   3:                                   50)

1 row created.

SQL> /
Enter value for employee_id: 122
Enter value for first_name: Payam
Enter value for last_name: Kaufling
Enter value for email: PKAUFLIN
Enter value for phone_number: 650.123.3234
old   1: INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
new   1: INSERT INTO employees VALUES (122,'Payam','Kaufling','PKAUFLIN','650.123.3234',
Enter value for hire_date: 01-MAY-2003
Enter value for job_id: ST_MAN
Enter value for salary: 7900.00
Enter value for commission_pct: 0.00
Enter value for manager_id: 100
old   2:                                   '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
new   2:                                   '01-MAY-2003', 'ST_MAN', 7900.00, 0.00, 100,
Enter value for department_id: 50
old   3:                                   &DEPARTMENT_ID)
new   3:                                   50)

1 row created.

SQL> /
Enter value for employee_id: 123
Enter value for first_name: Shanta
Enter value for last_name: Vollman
Enter value for email: SVOLLMAN
Enter value for phone_number: 650.123.4234
old   1: INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
new   1: INSERT INTO employees VALUES (123,'Shanta','Vollman','SVOLLMAN','650.123.4234',
Enter value for hire_date: 10-OCT-2005
Enter value for job_id: ST_MAN
Enter value for salary: 6500.00
Enter value for commission_pct: 0.00
Enter value for manager_id: 100
old   2:                                   '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
new   2:                                   '10-OCT-2005', 'ST_MAN', 6500.00, 0.00, 100,
Enter value for department_id: 50
old   3:                                   &DEPARTMENT_ID)
new   3:                                   50)

1 row created.

SQL> /
Enter value for employee_id: 124
Enter value for first_name: Kevin
Enter value for last_name: Mourgos
Enter value for email: KMOURGOS
Enter value for phone_number: 650.123.5234
old   1: INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
new   1: INSERT INTO employees VALUES (124,'Kevin','Mourgos','KMOURGOS','650.123.5234',
Enter value for hire_date: 16-NOV-2007
Enter value for job_id: ST_MAN
Enter value for salary: 5800.00
Enter value for commission_pct: 0.00
Enter value for manager_id: 100
old   2:                                   '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
new   2:                                   '16-NOV-2007', 'ST_MAN', 5800.00, 0.00, 100,
Enter value for department_id: 50
old   3:                                   &DEPARTMENT_ID)
new   3:                                   50)

1 row created.

SQL> /
Enter value for employee_id: 125
Enter value for first_name: Julia
Enter value for last_name: Nayer
Enter value for email: JNAYER
Enter value for phone_number: 650.124.1214
old   1: INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
new   1: INSERT INTO employees VALUES (125,'Julia','Nayer','JNAYER','650.124.1214',
Enter value for hire_date: 16-JUL-2005
Enter value for job_id: ST_CLERK
Enter value for salary: 3200.00
Enter value for commission_pct: 0.00
Enter value for manager_id: 150
old   2:                                   '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
new   2:                                   '16-JUL-2005', 'ST_CLERK', 3200.00, 0.00, 150,
Enter value for department_id: 50
old   3:                                   &DEPARTMENT_ID)
new   3:                                   50)

1 row created.

SQL> /
Enter value for employee_id: 126
Enter value for first_name: Irene
Enter value for last_name: Mikkilineni
Enter value for email: IMIKKILI
Enter value for phone_number: 650.124.1224
old   1: INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
new   1: INSERT INTO employees VALUES (126,'Irene','Mikkilineni','IMIKKILI','650.124.1224',
Enter value for hire_date: 28-SEP-2006
Enter value for job_id: ST_CLERK
Enter value for salary: 2700.00
Enter value for commission_pct: 0.00
Enter value for manager_id: 120
old   2:                                   '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
new   2:                                   '28-SEP-2006', 'ST_CLERK', 2700.00, 0.00, 120,
Enter value for department_id: 50
old   3:                                   &DEPARTMENT_ID)
new   3:                                   50)

1 row created.

SQL> /
Enter value for employee_id:
Enter value for first_name:
Enter value for last_name:
Enter value for email:
Enter value for phone_number:
old   1: INSERT INTO employees VALUES (&EMPLOYEE_ID,'&FIRST_NAME','&LAST_NAME','&EMAIL','&PHONE_NUMBER',
new   1: INSERT INTO employees VALUES (,'','','','',
Enter value for hire_date:
Enter value for job_id:
Enter value for salary:
Enter value for commission_pct:
Enter value for manager_id:
old   2:                                   '&HIRE_DATE', '&JOB_ID', &SALARY, &COMMISSION_PCT, &MANAGER_ID,
new   2:                                   '', '', , , ,
Enter value for department_id:
old   3:                                   &DEPARTMENT_ID)
new   3:                                   )
INSERT INTO employees VALUES (,'','','','',
                              *
ERROR at line 1:
ORA-00936: missing expression


SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (127,'James','Landry','JLANDRY','650.124.1334','14-JAN-2007','ST_CLERK',2400.00,0.00,120,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (128,'Steven','Markle','SMARKLE','650.124.1434','08-MAR-2008','ST_CLERK',2200.00,0.00,120,50);
 INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (128,'Steven','Markle','SMARKLE','650.124.1434','08-MAR-2008','ST_CLERK',2200.00,0.00,120,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (128,'Steven','Markle','SMARKLE','650.124.1434','08-MAR-2008','ST_CLERK',2200.00,0.00,120,50);
INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (128,'Steven','Markle','SMARKLE','650.124.1434','08-MAR-2008','ST_CLERK',2200.00,0.00,120,50)
*
ERROR at line 1:
ORA-00001: unique constraint (W3RESOURCE.SYS_C007509) violated


SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (127,'James','Landry','JLANDRY','650.124.1334','14-JAN-2007','ST_CLERK',2400.00,0.00,120,50);
INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (127,'James','Landry','JLANDRY','650.124.1334','14-JAN-2007','ST_CLERK',2400.00,0.00,120,50)
*
ERROR at line 1:
ORA-00001: unique constraint (W3RESOURCE.SYS_C007509) violated


SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (130,'Mozhe','Atkinson','MATKINSO','650.124.6234','30-OCT-2005','ST_CLERK',2800.00,0.00,121,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (131,'James','Marlow','JAMRLOW','650.124.7234','16-FEB-2005','ST_CLERK',2500.00,0.00,121,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (132,'TJ','Olson','TJOLSON','650.124.8234','10-APR-2007','ST_CLERK',2100.00,0.00,121,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (133,'Jason','Mallin','JMALLIN','650.127.1934','14-JUN-2004','ST_CLERK',3300.00,0.00,122,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (134,'Michael','Rogers','MROGERS','650.127.1834','26-AUG-2006','ST_CLERK',2900.00,0.00,122,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (135,'Ki','Gee','KGEE','650.127.1734','12-DEC-2007','ST_CLERK',2400.00,0.00,122,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (136,'Hazel','Philtanker','HPHILTAN','650.127.1634','06-FEB-2008','ST_CLERK',2200.00,0.00,122,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (137,'Renske','Ladwig','RLADWIG','650.121.1234','14-JUL-2003','ST_CLERK',3600.00,0.00,123,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (138,'Stephen','Stiles','SSTILES','650.121.2034','26-OCT-2005','ST_CLERK',3200.00,0.00,123,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (139,'John','Seo','JSEO','650.121.2019','12-FEB-2006','ST_CLERK',2700.00,0.00,123,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (140,'Joshua','Patel','JPATEL','650.121.1834','06-APR-2006','ST_CLERK',2500.00,0.00,123,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (141,'Trenna','Rajs','TRAJS','650.121.8009','17-OCT-2003','ST_CLERK',3500.00,0.00,124,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (142,'Curtis','Davies','CDAVIES','650.121.2994','29-JAN-2005','ST_CLERK',3100.00,0.00,124,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (143,'Randall','Matos','RMATOS','650.121.2874','15-MAR-2006','ST_CLERK',2600.00,0.00,124,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (144,'Peter','Vargas','PVARGAS','650.121.2004','09-JUL-2006','ST_CLERK',2500.00,0.00,124,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (145,'John','Russell','JRUSSEL','011.44.1344.429268','01-JAN-2004','SA_MAN',14000.00,0.40,100,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (146,'Karen','Partners','KPARTNER','011.44.1344.467268','05-JAN-2005','SA_MAN',13500.00,0.30,100,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (147,'Alberto','Errazuriz','AERRAZUR','011.44.1344.429278','10-MAR-2005','SA_MAN',12000.00,0.30,100,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (148,'Gerald','Cambrault','GCAMBRAU','011.44.1344.619268','15-OCT-2007','SA_MAN',11000.00,0.30,100,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','29-JAN-2008','SA_MAN',10500.00,0.20,100,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (150,'Peter','Tucker','PTUCKER','011.44.1344.129268','30-JAN-2005','SA_REP',10000.00,0.30,145,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (151,'David','Bernstein','DBERNSTE','011.44.1344.345268','24-MAR-2005','SA_REP',9500.00,0.25,145,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (152,'Peter','Hall','PHALL','011.44.1344.478968','20-AUG-2005','SA_REP',9000.00,0.25,145,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (153,'Christopher','Olsen','COLSEN','011.44.1344.498718','30-MAR-2006','SA_REP',8000.00,0.20,145,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (154,'Nanette','Cambrault','NCAMBRAU','011.44.1344.987668','09-DEC-2006','SA_REP',7500.00,0.20,145,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (155,'Oliver','Tuvault','OTUVAULT','011.44.1344.486508','23-NOV-2007','SA_REP',7000.00,0.15,145,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (156,'Janette','King','JKING','011.44.1345.429268','30-JAN-2004','SA_REP',10000.00,0.35,146,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (157,'Patrick','Sully','PSULLY','011.44.1345.929268','04-MAR-2004','SA_REP',9500.00,0.35,146,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (158,'Allan','McEwen','AMCEWEN','011.44.1345.829268','01-AUG-2004','SA_REP',9000.00,0.35,146,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (159,'Lindsey','Smith','LSMITH','011.44.1345.729268','10-MAR-2005','SA_REP',8000.00,0.30,146,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (160,'Louise','Doran','LDORAN','011.44.1345.629268','15-DEC-2005','SA_REP',7500.00,0.30,146,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (161,'Sarath','Sewall','SSEWALL','011.44.1345.529268','03-NOV-2006','SA_REP',7000.00,0.25,146,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (162,'Clara','Vishney','CVISHNEY','011.44.1346.129268','11-NOV-2005','SA_REP',10500.00,0.25,147,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (163,'Danielle','Greene','DGREENE','011.44.1346.229268','19-MAR-2007','SA_REP',9500.00,0.15,147,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (164,'Mattea','Marvins','MMARVINS','011.44.1346.329268','24-JAN-2008','SA_REP',7200.00,0.10,147,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (165,'David','Lee','DLEE','011.44.1346.529268','23-FEB-2008','SA_REP',6800.00,0.10,147,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (166,'Sundar','Ande','SANDE','011.44.1346.629268','24-MAR-2008','SA_REP',6400.00,0.10,147,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (167,'Amit','Banda','ABANDA','011.44.1346.729268','21-APR-2008','SA_REP',6200.00,0.10,147,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (168,'Lisa','Ozer','LOZER','011.44.1343.929268','11-MAR-2005','SA_REP',11500.00,0.25,148,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (169,'Harrison','Bloom','HBLOOM','011.44.1343.829268','23-MAR-2006','SA_REP',10000.00,0.20,148,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (170,'Tayler','Fox','TFOX','011.44.1343.729268','24-JAN-2006','SA_REP',9600.00,0.20,148,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (171,'William','Smith','WSMITH','011.44.1343.629268','23-FEB-2007','SA_REP',7400.00,0.15,148,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (172,'Elizabeth','Bates','EBATES','011.44.1343.529268','24-MAR-2007','SA_REP',7300.00,0.15,148,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (173,'Sundita','Kumar','SKUMAR','011.44.1343.329268','21-APR-2008','SA_REP',6100.00,0.10,148,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (174,'Ellen','Abel','EABEL','011.44.1644.429267','11-MAY-2004','SA_REP',11000.00,0.30,149,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (175,'Alyssa','Hutton','AHUTTON','011.44.1644.429266','19-MAR-2005','SA_REP',8800.00,0.25,149,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','24-MAR-2006','SA_REP',8600.00,0.20,149,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (177,'Jack','Livingston','JLIVINGS','011.44.1644.429264','23-APR-2006','SA_REP',8400.00,0.20,149,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (178,'Kimberely','Grant','KGRANT','011.44.1644.429263','24-MAY-2007','SA_REP',7000.00,0.15,149,0);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (179,'Charles','Johnson','CJOHNSON','011.44.1644.429262','04-JAN-2008','SA_REP',6200.00,0.10,149,80);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (180,'Winston','Taylor','WTAYLOR','650.507.9876','24-JAN-2006','SH_CLERK',3200.00,0.00,120,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (181,'Jean','Fleaur','JFLEAUR','650.507.9877','23-FEB-2006','SH_CLERK',3100.00,0.00,120,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (182,'Martha','Sullivan','MSULLIVA','650.507.9878','21-JUN-2007','SH_CLERK',2500.00,0.00,120,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (183,'Girard','Geoni','GGEONI','650.507.9879','03-FEB-2008','SH_CLERK',2800.00,0.00,120,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (184,'Nandita','Sarchand','NSARCHAN','650.509.1876','27-JAN-2004','SH_CLERK',4200.00,0.00,121,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (185,'Alexis','Bull','ABULL','650.509.2876','20-FEB-2005','SH_CLERK',4100.00,0.00,121,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (186,'Julia','Dellinger','JDELLING','650.509.3876','24-JUN-2006','SH_CLERK',3400.00,0.00,121,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (187,'Anthony','Cabrio','ACABRIO','650.509.4876','07-FEB-2007','SH_CLERK',3000.00,0.00,121,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (188,'Kelly','Chung','KCHUNG','650.505.1876','14-JUN-2005','SH_CLERK',3800.00,0.00,122,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (189,'Jennifer','Dilly','JDILLY','650.505.2876','13-AUG-2005','SH_CLERK',3600.00,0.00,122,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (190,'Timothy','Gates','TGATES','650.505.3876','11-JUL-2006','SH_CLERK',2900.00,0.00,122,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (191,'Randall','Perkins','RPERKINS','650.505.4876','19-DEC-2007','SH_CLERK',2500.00,0.00,122,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (192,'Sarah','Bell','SBELL','650.501.1876','04-FEB-2004','SH_CLERK',4000.00,0.00,123,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (193,'Britney','Everett','BEVERETT','650.501.2876','03-MAR-2005','SH_CLERK',3900.00,0.00,123,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (194,'Samuel','McCain','SMCCAIN','650.501.3876','01-JUL-2006','SH_CLERK',3200.00,0.00,123,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (195,'Vance','Jones','VJONES','650.501.4876','17-MAR-2007','SH_CLERK',2800.00,0.00,123,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (196,'Alana','Walsh','AWALSH','650.507.9811','24-APR-2006','SH_CLERK',3100.00,0.00,124,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (197,'Kevin','Feeney','KFEENEY','650.507.9822','23-MAY-2006','SH_CLERK',3000.00,0.00,124,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (198,'Donald','OConnell','DOCONNEL','650.507.9833','21-JUN-2007','SH_CLERK',2600.00,0.00,124,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (199,'Douglas','Grant','DGRANT','650.507.9844','13-JAN-2008','SH_CLERK',2600.00,0.00,124,50);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (200,'Jennifer','Whalen','JWHALEN','515.123.4444','17-SEP-2003','AD_ASST',4400.00,0.00,101,10);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (201,'Michael','Hartstein','MHARTSTE','515.123.5555','17-FEB-2004','MK_MAN',13000.00,0.00,100,20);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (202,'Pat','Fay','PFAY','603.123.6666','17-AUG-2005','MK_REP',6000.00,0.00,201,20);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (203,'Susan','Mavris','SMAVRIS','515.123.7777','07-JUN-2002','HR_REP',6500.00,0.00,101,40);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (204,'Hermann','Baer','HBAER','515.123.8888','07-JUN-2002','PR_REP',10000.00,0.00,101,70);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (205,'Shelley','Higgins','SHIGGINS','515.123.8080','07-JUN-2002','AC_MGR',12000.00,0.00,101,110);

1 row created.

SQL> INSERT INTO employees (employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) VALUES  (206,'William','Gietz','WGIETZ','515.123.8181','07-JUN-2002','AC_ACCOUNT',8300.00,0.00,205,110);

1 row created.

SQL>  